CurticeWinUI/Views/MessagerPage.xaml

<Page
    x:Class="CurticeWinUI.Views.MessagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="MyPage"
    xmlns:viewmodels="using:CurticeWinUI.ViewModels"
    xmlns:models="using:CurticeWinUI.Models" d:DataContext="{d:DesignInstance Type=viewmodels:MessagerViewModel}">

    <Page.Resources>
        <DataTemplate x:Key="MessageViewTemplate" x:DataType="models:MessageItem">
            <Grid Height="Auto" Margin="4" HorizontalAlignment="{x:Bind MsgAlignment}">
                <StackPanel MinHeight="75" Width="350" Padding="10, 0, 0, 10" Background="{x:Bind BgColor}" CornerRadius="{StaticResource ControlCornerRadius}">
                    <TextBlock Text="{x:Bind MsgText}" Padding="0, 10, 0, 0" FontSize="20" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
                    <TextBlock Text="{x:Bind MsgDateTime}" Padding="0, 0, 0, 10" FontSize="15" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <!--Column Chat Contact List-->
            <ColumnDefinition/>
            <!--Conversation Area-->
            <ColumnDefinition Width="Auto"/>
            <!--Profile Info-->
        </Grid.ColumnDefinitions>

        <!--#region ChatList Список сообщений с поиском-->
        <Grid Grid.Row="1" MinWidth="406">
            <Grid.RowDefinitions>
                <!--Searchbox-->
                <RowDefinition Height="Auto"/>

                <!--Chats List-->
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Панель с поиском и доп кнопкой создания беседы-->

            <!--BorderBrush="White" BorderThickness="1"-->
            <Grid
                Grid.Row="0"
                Margin="5"
                x:Name="Header2"
                >
                <Grid.ColumnDefinitions>
                    <!--Search-->
                    <ColumnDefinition Width="*"/>
                    <!--More Options Button-->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Padding="12,0" VerticalAlignment="Stretch" PlaceholderText="Search" MinWidth="200"/>
                <DropDownButton Grid.Column="1" Content="Создать" Margin="10,0,0,0">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Создать чат"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </Grid>

            <Grid
                Grid.Row="1"
                >
                <ListView Grid.Column="0" ItemsSource="{x:Bind ViewModel.Dialogs}" 
                    SelectedItem="{x:Bind ViewModel.SelectedDialog, Mode=TwoWay}"
                          RightTapped="ListView_RightTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Dialog">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <PersonPicture ProfilePicture="{x:Bind Avatar}" Grid.RowSpan="2" Width ="32" Height="32" Margin="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1"
                                   Text="{x:Bind Name}"
                                   x:Phase="1"
                                   Style="{ThemeResource BaseTextBlockStyle}"
                                   Margin="12,6,0,0"/>
                                <TextBlock Grid.Column="2"
                                   Grid.ColumnSpan="2"
                                   Text="{x:Bind LastMessageTime}"
                                   x:Phase="1"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Margin="12,6,0,0"
                                   HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{x:Bind LastMessage}"
                                   x:Phase="2"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Margin="12,0,0,6"/>
                                <InfoBadge x:Name="infoBadge1" Value="5" Opacity="1" Grid.Column ="3" Grid.Row ="1"  HorizontalAlignment="Right" Margin="0,0,0,6"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextFlyout>
                        <MenuFlyout x:Name="allContactsMenuFlyout">
                            <MenuFlyoutItem Text="Отметить непрочитанным">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF716;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Отключить уведомления">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xEE7A;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Закрепить" Icon="Pin"/>
                            <MenuFlyoutItem Text="Архивировать">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE7B8;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Очистить историю сообщений" Icon="Delete"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem x:Uid="CopyChatID" Command="{x:Bind ViewModel.CopyChatIDCommand}" CommandParameter="{x:Bind ViewModel.RightClickedDialog.ChatID, Mode=OneWay}" Icon="Copy"/>
                        </MenuFlyout>
                    </ListView.ContextFlyout>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" BorderBrush="#80000000" Opacity="0.2" BorderThickness="0.5,0,0,0"/>

        <!--#region BodyChat Список сообщений с выбранным диалогом-->
        <Grid Grid.Column="2" Grid.Row="1">
            
            <Grid.RowDefinitions>
                <!--Conversation Header-->
                <RowDefinition Height="Auto"/>
                <!--Body-->
                <RowDefinition />
                <!--Replay Popup-->
                <RowDefinition Height="Auto"/>
                <!--Send Message Box-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid
                Margin="5"
                VerticalAlignment="Center"
                x:Name="Header1">
                <Grid.ColumnDefinitions>
                    <!--Contact Header Name & Online Status-->
                    <ColumnDefinition />
                    <!--Video Call Button-->
                    <ColumnDefinition Width="Auto"/>
                    <!--Call Button-->
                    <ColumnDefinition Width="Auto"/>
                    <!--Search Message Button-->
                    <ColumnDefinition Width="Auto"/>
                    <!--More Options-->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Contact Info Button-->
                <Button Style="{StaticResource ContactInfoButtonTemplate}" />

                <!--Video Call Button-->
                <Button Grid.Column="1">
                    <FontIcon Glyph="&#xE8AA;" />
                </Button>

                <!--Call Button-->
                <Button Grid.Column="2">
                    <FontIcon Glyph="&#xF715;" />
                </Button>

                <!--Search Message Button-->
                <Button Grid.Column="3">
                    <FontIcon Glyph="&#xE721;" />
                </Button>

                <!--More Options-->
                <Button Grid.Column="4">
                    <FontIcon Glyph="&#xE712;" />
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Send"/>
                            <MenuFlyoutItem Text="Reply"/>
                            <MenuFlyoutItem Text="Reply All"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
            
            <!--Conversations Message Body-->
            <ListView x:Name="InvertedListView"
             ItemTemplate="{StaticResource MessageViewTemplate}" ItemsSource="{x:Bind ViewModel.MessagesList}" Grid.Row="1">

                <!-- The ItemsStackPanel must be edited to update the following two properties -->
                <!-- These properties allow the list to grow from the bottom -->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"
                              VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <!-- This setter property is created so ListViewItems correctly align to the left or right. -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
